VOLUME_WWW_PATH=/home/sjafarza/data/www
VOLUME_DB_PATH=/home/sjafarza/data/database

USER = saray

MARIADB_DATABASE=inception
MARIADB_CHARSET=utf8
MARIADB_COLLATION=utf8_general_ci
MARIADB_PREFIX=wp_
MARIADB_ROOT_PASSWORD=root_mdp
MARIADB_USER=saray
MARIADB_PASSWORD=saray_mdp

WORDPRESS_TITLE=inception
WORDPRESS_HOST=saray.42.fr
WORDPRESS_MARIADB_HOST=mariadb

WORDPRESS_ADMIN_USER=ADsaray
WORDPRESS_ADMIN_EMAIL=ADsaray@42paris.fr
WORDPRESS_ADMIN_PASSWORD=ADsaray_mdp

WORDPRESS_USER=saray
WORDPRESS_EMAIL=saray@42paris.fr
WORDPRESS_PASSWORD=saray_mdp